[PARSER]
    Name        json
    Format      json
    Time_Key    timestamp
    Time_Format epoch_micros
    Time_Keep   On

[PARSER]
    Name        audit_json
    Format      json
    Time_Key    timestamp
    Time_Format epoch_micros
    Time_Keep   On